# this is a changed command_line file
#
# source the future() function

source("future.r")

# get everything

future()
S       <- sym.future.returns

# index out event

s       <- S[S$MON == 1]
ss      <- s[s$in.3 > .05]
ss$fri  <- 1099 + (1099*ss$in.9)
ss.true <- na.omit(ss)

# prepare the plot

d       <- density(ss.true$fri)
max     <- 1290
min     <- 1030
less    <- 1099
more    <- 1099
x1      <- min(which(d$x >= more))  
x2      <- max(which(d$x <  max))
x3      <- min(which(d$x >= min))  
x4      <- max(which(d$x <  less))

# plot and save

png("~/test.png")
plot(d, main="", xlab="Oct 14, 2011", ylab="" , yaxt='n')
with(d, polygon(x=c(x[c(x3,x3:x4,x4)]), y= c(0, y[x3:x4], 0), col="goldenrod"))
with(d, polygon(x=c(x[c(x1,x1:x2,x2)]), y= c(0, y[x1:x2], 0), col="darkkhaki"))
dev.off()
