source('chart_theme.r')
chart_Series(G['2102'], theme=mytheme())
chart_Series(G['2012'], theme=mytheme())
chart_Series(G['2102'], theme=mytheme())
loser <- G[G$loser == 1]
nrow(loser)
last(loser)
head(loser)
nrow(loser)/nrow(G)
write(loser, file="loser")
loser <- as.data.frame(loser)
head(loser)
write(loser, file="loser")
head(loser)
class(loser)
write(loser, file="loser")
write(loser, file="loser", sep=',')
index(loser)
require(quantmod)
index(loser)
loser <- G[G$loser == 1]
index(loser)
write(index(loser), file="loser")
index(loser)
as.character(index(loser))
test <- as.character(index(loser))
write(test, file='loser')
source('months')
read.table('months')
read.table('months')
read.table('months')
months <- read.table('months')
plot(months)
plot(months, type='b')
months <- months[,c(,21)]
months <- months[,c(2,1)]
plot(months, type='b')
ls()
head(loser)
dailyReturn(loser$num)
dailyReturn
periodReturn
Delt(loser)
Delt(loser$num)
?Delt
loser$diff <- loser$num - lag(loser$num)
loser$diff
max(loser$diff)
head(loser$diff)
max(na.omit(loser$diff))
hist(na.omit(loser$diff))
last(loser$num)
last(loser$num) - last(GSCP$num)
last(loser$num) - last(GSPC$num)
as.numeric(last(loser$num)) - as.numeric(last(GSPC$num))
as.numeric(last(loser$num))
as.numeric(last(loser$num)) - as.numeric(last(G$num))
last(loser$num) - last(G$num))
last(loser$num) - last(G$num)
loser[loser$diff > 44]
nrow(loser[loser$diff > 44])
loser$five_ret <- (Cl(loser) - lag(Cl(loser), k=-5))/ Cl(loser) 
loser[loser$diff > 44]
loser[loser$diff > 43]
nrow(loser[loser$diff > 43])
write(as.character(index(loser[loser$diff > 43])), file='run')
read.table('run')
plot(rund, type='b')
plot(rund, line='b')
plot(run, type='b')
run <- read.table('run')
plot(run, type='b')
ls()
months
run
loser
loser$RET
nrow(loser)
clear()
ls()
a
test
clear()
loser[loser$diff > 43]
require(quantmod)
clear()
nrow(G)
nrow(G[G$diff > 44])
head(G)
ls()
head(loser)
nrow(loser[loser$diff > 44])
nrow(loser[loser$diff > 43])
last(G$diff) - last(loser$diff)
as.numeric(last(G$diff)) - as.numeric(last(loser$diff))
as.numeric(last(G$diff)) 
as.numeric(last(loser$diff)) 
as.numeric(last(loser$num)) 
as.numeric(last(loser$num)) - as.numeric(last(G$num))
nrow(loser[loser$diff >= 44])
screen <- loser[loser$diff >= 44]
nrow(screen)
head(screen)
hist(screen$five_ret)
dens <- density(screen$five_ret)
plot(dens)
max(screen$five_ret)
min(screen$five_ret)
screen$five_ret
dev.off()
mean(screen$five_ret)
mode(screen$five_ret)
max(screen$five_ret)
min(screen$five_ret)
installed.package()
installed.packages()
write(installed.packages(), file="pack")
ls()
nrow(screen)
screen$in.5
l
screen$five_ret
hist(screen$five_ret)
session.Info()
sessionInfo()
barplot(screen$five_ret, horiz=TRUE, col=ifelse(screen$five_ret < 0, "goldenrod4", "goldenrod"), beside=TRUE, main="5 days after a streak ends", las=1,cex.names=0.5)
