# R version: 2.12.2
# Data Source: http://finance.yahoo.com
# Symbol:  ^TNX
# please send feedback to milktrader@gmail.com 

# source the future() function

source("future.r")

# index out event and create normalized vector

future("^TNX")
T     <- sym.future.returns
t     <- T[exp(T$ret + T$ago.1 + T$ago.2 + T$ago.3 + T$ago.4) - 1  > .12]
t$ans <- 21.60 + (21.60 * t$in.5)

# prepare the plot

d     <- density(na.omit(t$ans))
max   <- 26
min   <- 16
more  <- 21.6
less  <- 21.6
x1    <- min(which(d$x >= more))
x2    <- max(which(d$x <  max))
x3    <- min(which(d$x >= min))
x4    <- max(which(d$x <  less))
  
# plot and save

png("path/to/file.png")
plot(d, main="", yaxt='n', xlab="Oct 18, 2011", ylab="")
with(d, polygon(x=c(x[c(x3,x3:x4,x4)]), y= c(0, y[x3:x4], 0), col="lightskyblue"))
with(d, polygon(x=c(x[c(x1,x1:x2,x2)]), y= c(0, y[x1:x2], 0), col="lightskyblue3"))
dev.off()
