# R 2.12.2
# quantmod 0.3-16
# Data Source: http://finance.yahoo.com
# Data Source: http://cboe.com (manually scraped)
# Symbol: ^RUT	
# please send feedback to milktrader@gmail.com 

# source 

source("wasin.r")

# get data 

wasin(sym="^RUT")

# index out event, normalize for plot and define some variables

r          <- fat.data[fat.data$WAS.1 > .05]
rut        <- 765.43 # oct 27 close
pos        <- nrow(r[r$RET  > 0  ])
neg        <- nrow(r[r$RET  < 0  ])
r$plot     <- rut + (rut*r$RET)

# prepare first plot

dens       <- density(na.omit(r$plot))
more       <- rut
less       <- more
max        <- 900
min        <- 650
x1         <- min(which(dens$x >= more))
x2         <- max(which(dens$x <  max))
x3         <- min(which(dens$x >= min))
x4         <- max(which(dens$x <  less))

# plot

plot(dens, xlab="Oct 28, 2011", ylab="", main="", yaxt="n")
with(dens, polygon(x=c(x[c(x1,x1:x2,x2)]), y= c(0, y[x1:x2], 0), col="khaki"))
with(dens, polygon(x=c(x[c(x3,x3:x4,x4)]), y= c(0, y[x3:x4], 0), col="khaki4"))
text(rut + 10, .0005, pos, cex=.75)
text(rut - 10, .0005, neg , cex=.75)
# text(779, .002,  "↓", cex=1.3) #location determined at the close 

#############

1987-10-22 -0.0465365480
1987-11-02  0.0164890918
2000-04-19  0.0002880125
2008-09-19  0.0415376962
2008-10-14 -0.0284468111
2008-10-17 -0.0188978139
2008-10-29  0.0172624598
2008-11-14 -0.0706593653
2008-11-24  0.0744330201
2008-11-25  0.0146062271
2008-11-28  0.0091285245
2008-12-03  0.0270245801
2008-12-17  0.0077456767
2009-01-22 -0.0304536299
2009-03-11 -0.0039428960
2009-03-13  0.0076130421
2009-03-24 -0.0399566541
2009-04-13 -0.0003203759
2010-05-11  0.0085120575
2011-08-10 -0.0516404275
2011-08-12  0.0023135840
2011-10-05  0.0146154202
2011-10-28           NA 

 
