# R 2.14.0
# quantmod 0.3-17
# Data Source: http://finance.yahoo.com
# Symbol: ^GSPC 
# please send feedback to milktrader@gmail.com 

# get data and add returns

getSymbols("^GSPC", from="1900-01-01")
G      <- GSPC
G$ret  <- dailyReturn(Cl(G), type="log")  
G$six  <- exp( G$ret +
           lag(G$ret, k=-1) +
           lag(G$ret, k=-2) +
           lag(G$ret, k=-3) +
           lag(G$ret, k=-4) +
           lag(G$ret, k=-5) ) - 1

# index out Black Friday

H      <- G[.indexmon(G) ==  10 & 
            .indexmday(G) >  22 &  
            .indexmday(G) <  30 &
            .indexwday(G) == 5  ]
# source the test function and confirm three PASS tests

source('unittest.r')

# you should get the following output:

# > unittest(got1, want1)
# [1] "PASS: got: -0.00099738, expected: -0.00099738"
# >  unittest(got2, want2)
# [1] "PASS: got: 0.01958675, expected: 0.01958675"
# >  unittest(got3, want3)
# [1] "PASS: got: -0.02039735, expected: -0.02039735"

#prepare plot

spx    <- 1188
H$plot <- spx + (spx * H$six)
gen    <- density(na.omit(H$plot))
max    <- 1300
min    <- 1000
more   <- spx
less   <- spx 
x1     <- min(which(gen$x >= more))
x2     <- max(which(gen$x <  max))
x3     <- min(which(gen$x >= min))
x4     <- max(which(gen$x <  less))

# plot and save

png("path/to/file.png")
plot(gen, xlab="Dec 2, 2011", ylab="", main="", yaxt="n")
with(gen, polygon(x=c(x[c(x3,x3:x4,x4)]), y= c(0, y[x3:x4], 0), col="goldenrod4"))
with(gen, polygon(x=c(x[c(x1,x1:x2,x2)]), y= c(0, y[x1:x2], 0), col="goldenrod"))
text(1180, .0008, "24", cex=.7)
text(1200, .0008, "37", cex=.7)
dev.off()


#### DATA ####

# 1950-11-24 -0.0248015873
# 1951-11-23  0.0106007067
# 1952-11-28  0.0039184953
# 1953-11-27  0.0187601958
# 1954-11-26  0.0078901227
# 1955-11-25 -0.0061242345
# 1956-11-23  0.0091784195
# 1957-11-29  0.0014545455
# 1958-11-28  0.0107899807
# 1959-11-27  0.0245473538
# 1960-11-25 -0.0073476703
# 1961-11-24  0.0011157601
# 1962-11-23  0.0238447624
# 1963-11-29  0.0242214533
# 1964-11-27 -0.0127574906
# 1965-11-26 -0.0072873613
# 1966-11-25 -0.0009973819
# 1967-11-24  0.0090763481
# 1968-11-29 -0.0009279881
# 1969-11-28 -0.0165112040
# 1970-11-27  0.0513573863
# 1971-11-26  0.0745045943
# 1972-11-24  0.0041060736
# 1973-11-23 -0.0380914194
# 1974-11-29 -0.0704889906
# 1975-11-28 -0.0453045964
# 1976-11-26  0.0034176350
# 1977-11-25 -0.0188620582
# 1978-11-24  0.0083787181
# 1979-11-23  0.0218500337
# 1980-11-28 -0.0438039523
# 1981-11-27  0.0178153970
# 1982-11-26  0.0359276964
# 1983-11-25 -0.0091039770
# 1984-11-23 -0.0056531518
# 1985-11-29  0.0022217834
# 1986-11-28  0.0096474655
# 1987-11-27 -0.0826710365
# 1988-11-25  0.0104460967
# 1989-11-24  0.0255037875
# 1990-11-23  0.0195867481
# 1991-11-29  0.0067720090
# 1992-11-27  0.0066870151
# 1993-11-26  0.0054719266
# 1994-11-25  0.0074900540
# 1995-11-24  0.0143382353
# 1996-11-29 -0.0203973510
# 1997-11-28  0.0337837838
# 1998-11-27 -0.0085350544
# 1999-11-26  0.0114460722
# 2000-11-24 -0.0053918751
# 2001-11-23  0.0021283519
# 2002-11-29 -0.0283745353
# 2003-11-28  0.0028815721
# 2004-11-26  0.0079626997
# 2005-11-25 -0.0004187704
# 2006-11-24 -0.0066709812
# 2007-11-23  0.0454343330
# 2008-11-28 -0.0130790375
# 2009-11-27 -0.0041868129
# 2010-11-26  0.0219969124
# 2011-11-25            NA
