# R 2.12.2
# quantmod 0.3-16
# Data Source: http://finance.yahoo.com
# Data Source: http://cboe.com (manually scraped)
# Symbol: ^GSPC SET
# please send feedback to milktrader@gmail.com 

# source 

source("wasin.r")

# get data and merge

wasin()
exp      <- as.xts(read.zoo("expiry", sep=",",  format="%Y-%m-%d"))
ss       <- merge(fat.data, exp, all=F)


# index out event and normalize for plot

ss.neg    <- ss[ss$gap < 0]
ss.pos    <- ss[ss$gap > 0]

spx <- 1215

pos.plot   <- spx * ss.pos$RET + spx
neg.plot   <- spx * ss.neg$RET + spx

# prepare first plot

nen        <- density(neg.plot)

more       <- spx
less       <- more
max        <- 1600
min        <- 1100

x1         <- min(which(nen$x >= more))
x2         <- max(which(nen$x <  max))
x3         <- min(which(nen$x >= min))
x4         <- max(which(nen$x <  less))

# plot first plot

plot(nen, xlab="Oct 21, 2011", ylab="", main="Gap Down", yaxt="n")
with(nen, polygon(x=c(x[c(x1,x1:x2,x2)]), y= c(0, y[x1:x2], 0), col="goldenrod"))
with(nen, polygon(x=c(x[c(x3,x3:x4,x4)]), y= c(0, y[x3:x4], 0), col="goldenrod4"))
text(1205, .001, "15", cex=.75)
text(1225, .001, "14", cex=.75)

 
# prepare second plot

pen        <- density(pos.plot)

x1         <- min(which(pen$x >= more))
x2         <- max(which(pen$x <  max))
x3         <- min(which(pen$x >= min))
x4         <- max(which(pen$x <  less))

# plot second plot

plot(pen, xlab="Oct 21, 2011", ylab="", main="Gap Up", yaxt="n")
with(pen, polygon(x=c(x[c(x1,x1:x2,x2)]), y= c(0, y[x1:x2], 0), col="goldenrod"))
with(pen, polygon(x=c(x[c(x3,x3:x4,x4)]), y= c(0, y[x3:x4], 0), col="goldenrod4"))
text(1205, .001, "5", cex=.75)
text(1225, .001, "25", cex=.75)

#ss.neg

2005-06-17  0.0049547466
2006-07-21 -0.0070769255
2006-10-20  0.0011997425
2006-12-15  0.0011224211
2007-01-19  0.0028954619
2007-02-16 -0.0008717678
2007-04-20  0.0092607073
2007-05-18  0.0066104776
2007-08-17  0.0245665252
2007-10-19 -0.0256155524
2008-02-15  0.0008377445
2008-06-20 -0.0185429280
2008-07-18  0.0002856417
2008-10-17 -0.0062128208
2009-02-20 -0.0114129458
2009-04-17  0.0049693748
2009-05-15 -0.0114100798
2009-07-17 -0.0003826775
2009-10-16 -0.0080980521
2009-11-20 -0.0032149055
2010-01-15 -0.0108231893
2010-02-19  0.0021865823
2010-04-16 -0.0161265031
2010-05-21  0.0150244030
2010-07-16 -0.0288194951
2010-11-19  0.0025403404
2011-02-18  0.0019247555
2011-05-20 -0.0076883001
2011-08-19 -0.0150089861

#ss.pos

2001-04-20 -0.0085427817
2003-03-21  0.0229766921
2005-09-16  0.0082917254
2007-07-20 -0.0122208772
2007-11-16  0.0052303346
2007-12-21  0.0166698628
2008-01-18 -0.0060453778
2008-03-20  0.0239444864
2008-04-18  0.0181390785
2008-05-16  0.0012503776
2008-08-15  0.0040760134
2008-09-19  0.0402566079
2008-11-21  0.0632475679
2008-12-19  0.0029369239
2009-01-16  0.0075615711
2009-03-20 -0.0197693995
2009-06-19  0.0031142132
2009-08-21  0.0186227503
2009-09-18  0.0026372843
2009-12-18  0.0058298664
2010-03-19 -0.0050865049
2010-06-18  0.0013171571
2010-09-17  0.0008269166
2010-10-15  0.0020275854
2010-12-17  0.0008367730
2011-01-21  0.0024135722
2011-03-18  0.0043102095
2011-04-15  0.0039253872
2011-06-17  0.0030450286
2011-09-16  0.0057066768
