# R 2.12.2
# quantmod 0.3-16
# GNU bash, version 3.2.48(1)-release 
# Data Source: http://finance.yahoo.com
# Symbol: ^GSPC 
# please send feedback to milktrader@gmail.com 

# get data and add vectors

getSymbols("^GSPC", from="1900-01-01")
G       <- GSPC

# index out November and Wednesday and send to bash

G$RET  <- dailyReturn(Cl(G))
G$WED  <- weekdays(time(G)) == "Wednesday"
G$NOV  <- months(time(g)) == "November"
g      <- G[G$THU==1 & G$NOV==1]
write.zoo(g, "thanks")

# bring data back with 4th Thursday, merge and subset only returns

thanks <- read.zoo("thanksgiving", format="%Y-%m-%d")
H      <- merge(g, thanks, all=FALSE)
ans    <- H[,7]
H$plot <- 1188 + (1188 * H$ans)

#prepare plot

gen     <- density(H$plot))
max     <- 1300
min     <- 1000
more    <- 1188
less    <- 1188
x1      <- min(which(gen$x >= more))
x2      <- max(which(gen$x <  max))
x3      <- min(which(gen$x >= min))
x4      <- max(which(gen$x <  less))

# plot and save

png("path/to/file.png")
plot(gen, xlab="Nov 23, 2011", ylab="", main="", yaxt="n")
with(gen, polygon(x=c(x[c(x3,x3:x4,x4)]), y= c(0, y[x3:x4], 0), col="goldenrod4"))
with(gen, polygon(x=c(x[c(x1,x1:x2,x2)]), y= c(0, y[x1:x2], 0), col="goldenrod"))
text(1190, .002, "11", cex=1.5)
text(1250, .002, "19", cex=1.5)
dev.off()
