# R 2.12.2
# quantmod 0.3-16
# Data Source: http://finance.yahoo.com
# Symbol: ^GSPC
# please send feedback to milktrader@gmail.com 

# source 

source("wasin.r")

# get data and merge

wasin()
S          <- fat.data
sens       <- density(s$plot)
plot(sens)

# index out event and normalize for plot

s          <- S[S$ago.1 > 0.01 & S$ago.2 < -0.01 & S$ago.3 > 0.01 & S$ago.4 < -0.01  ]
spx        <- 1210
s$plot     <- spx*s$RET + spx 

# prepare plot

sen        <- density(na.omit(s$plot))
more       <- spx
less       <- more
max        <- 1600
min        <- 1000
x1         <- min(which(sen$x >= more))
x2         <- max(which(sen$x <  max))
x3         <- min(which(sen$x >= min))
x4         <- max(which(sen$x <  less))

# plot spx

plot(sen, xlab="Oct 20, 2011", ylab="", main="", yaxt="n")
with(sen, polygon(x=c(x[c(x1,x1:x2,x2)]), y= c(0, y[x1:x2], 0), col="goldenrod"))
with(sen, polygon(x=c(x[c(x3,x3:x4,x4)]), y= c(0, y[x3:x4], 0), col="goldenrod4"))
text(1200, .0002, "3", cex=.75)
text(1225, .0002, "7", cex=.75)
# text(1225, .02,  "↓", cex=1.3) #location determined at the close 

####  s$RET
1950-07-03 -0.002826456
1950-07-19  0.017584994
1999-06-01 -0.005822528
2002-09-09  0.010112762
2002-10-11  0.039058613
2007-11-28  0.028559826
2008-09-19  0.040256608
2008-10-31  0.015365427
2009-05-19 -0.001736817
2011-08-12  0.005261632
