# R 2.12.2
# quantmod 0.3-16
# GNU bash, version 3.2.48(1)-release
# Data Source: http://yahoo.finance.com	
# Symbol: ^GSPC, ^RUT
# please send feedback to milktrader@gmail.com 

# get data 

getSymbols("^GSPC;^RUT", from="1987-01-01")

# add returns and merge 

G         <- dailyReturn(GSPC)
R         <- dailyReturn(RUT)
GR        <- merge(G, R, all=F)
GR$spd    <- GR[,1] - GR[,2]

# send it to bash

spx       <- GR[GR$spd > 0]
rut       <- GR[GR$spd < 0]

write.zoo(spx, "spx")
write.zoo(rut, "rut")

# import from bash

ss        <- read.table("spx.done")
rr        <- read.table("rut.done")

# prepare plot variables

score     <- ss
score$V3  <- rr$V2
game      <- score[,c(2,3)]

# plot

barplot(t(game), horiz=T, names.arg=score$V1, las=1, col=c("goldenrod", "khaki"))
for(i in 1:nrow(score)) {text(22,(1.2*(i-1) + .6), score$V2[i], cex=.5)}
for(i in 1:nrow(score)) {text(202,(1.2*(i-1) + .6), score$V3[i], cex=.5)}

# data

 year spx rut 
 1988 119 134
 1989 132 120
 1990 135 118
 1991 110 143
 1992 118 136
 1993 120 133
 1994 122 130
 1995 128 124
 1996 125 129
 1997 134 119
 1998 136 116
 1999 117 135
 2000 112 140
 2001 109 139
 2002 125 127
 2003 102 150
 2004 119 133
 2005 125 127
 2006 128 123
 2007 131 120
 2008 119 134
 2009 119 133
 2010 113 139
 2011 106 108