# R 2.14.0
# quantmod 0.3-17
# source: http://www.yahoo.finance.com
# symbol: GSPC
# please send feedback to milktrader@gmail.com 

# require pacakges

require(quantmod)

#import data and add in vectors

getSymbols("^GSPC", from="1900-01-01")
GSPC$m50  <- SMA(Cl(GSPC), n=50)
GSPC$m200 <- SMA(Cl(GSPC), n=200)
GSPC$bull <- ifelse(GSPC$m50 > GSPC$m200, 1, 0)
GSPC$c1   <- lag(Cl(GSPC), k=-1)
GSPC$c5   <- lag(Cl(GSPC), k=-5)
GSPC$c30  <- lag(Cl(GSPC), k=-30)
GSPC$c126 <- lag(Cl(GSPC), k=-126)
GSPC$r1   <- (GSPC$c1 - Cl(GSPC))/(Cl(GSPC)) 
GSPC$r5   <- (GSPC$c5 - Cl(GSPC))/(Cl(GSPC)) 
GSPC$r30  <- (GSPC$c30 - Cl(GSPC))/(Cl(GSPC)) 
GSPC$r126 <- (GSPC$c126 - Cl(GSPC))/(Cl(GSPC)) 

# subset golden cross events

gold <- GSPC[GSPC$bull==1 & lag(GSPC$bull) == 0]

# sanity test

# 1959-12-30 close 59.77
# 30-day return -0.07679438
# 1960-02-11 close 55.61
# (55.18 - 59.77) / 59.77 = -0.07679438


# plotting details

spx             <- 1312.21
max             <- 1400
min             <- 1200
max.lng         <- 2000
min.lng         <- 800
more            <- spx
less            <- more

gold$plot1      <- spx + (spx * gold$r1) 
gold$plot5      <- spx + (spx * gold$r5) 
gold$plot30     <- spx + (spx * gold$r30) 
gold$plot126    <- spx + (spx * gold$r126) 

gen1            <- density(na.omit(gold$plot1))
gen5            <- density(na.omit(gold$plot5))
gen30           <- density(na.omit(gold$plot30))
gen126          <- density(na.omit(gold$plot126))

x1              <- min(which(gen1$x >= more))
x2              <- max(which(gen1$x <  max))
x3              <- min(which(gen1$x >= min))
x4              <- max(which(gen1$x <  less))

z1              <- min(which(gen5$x >= more))
z2              <- max(which(gen5$x <  max))
z3              <- min(which(gen5$x >= min))
z4              <- max(which(gen5$x <  less))

a1              <- min(which(gen30$x >= more))
a2              <- max(which(gen30$x <  max.lng))
a3              <- min(which(gen30$x >= min.lng))
a4              <- max(which(gen30$x <  less))

b1              <- min(which(gen126$x >= more))
b2              <- max(which(gen126$x <  max.lng))
b3              <- min(which(gen126$x >= min.lng))
b4              <- max(which(gen126$x <  less))

# plot and save

par(mfrow=c(2,2))

plot(gen1, xlab="Feb 1, 2012", ylab="", main="", yaxt="n")
with(gen1, polygon(x=c(x[c(x3,x3:x4,x4)]), y= c(0, y[x3:x4], 0), col="goldenrod4"))
with(gen1, polygon(x=c(x[c(x1,x1:x2,x2)]), y= c(0, y[x1:x2], 0), col="goldenrod"))
#text(1305, .1, "11", cex=.7)
#text(1320, .1, "20", cex=.7)

plot(gen5, xlab="Feb 7, 2012", ylab="", main="", yaxt="n")
with(gen5, polygon(x=c(x[c(z3,z3:z4,z4)]), y= c(0, y[z3:z4], 0), col="goldenrod4"))
with(gen5, polygon(x=c(x[c(z1,z1:z2,z2)]), y= c(0, y[z1:z2], 0), col="goldenrod"))
#text(1300, .1, "15", cex=.7)
#text(1325, .1, "16", cex=.7)

plot(gen30, xlab="Mar 15, 2012", ylab="", main="", yaxt="n")
with(gen30, polygon(x=c(x[c(a3,a3:a4,a4)]), y= c(0, y[a3:a4], 0), col="goldenrod4"))
with(gen30, polygon(x=c(x[c(a1,a1:a2,a2)]), y= c(0, y[a1:a2], 0), col="goldenrod"))
#text(1270, .1, "6", cex=.7)
#text(1350, .1, "25", cex=.7)

plot(gen126, xlab="Jul 23, 2012", ylab="", main="", yaxt="n")
with(gen126, polygon(x=c(x[c(b3,b3:b4,b4)]), y= c(0, y[b3:b4], 0), col="goldenrod4"))
with(gen126, polygon(x=c(x[c(b1,b1:b2,b2)]), y= c(0, y[b1:b2], 0), col="goldenrod"))
#text(1220, .1, "7", cex=.7)
#text(1400, .1, "24", cex=.7)


dev.off()


#### DATA ####
              next-day       5-day          30-day    126-day
1953-12-21 -0.0076152305 -0.0160320641  0.042484970  0.16553106
1957-06-03 -0.0018999367  0.0111885159  0.031876715 -0.12687355
1958-05-08  0.0022732439 -0.0147760855  0.019549898  0.19231644
1959-12-30  0.0020076962 -0.0013384641 -0.076794378 -0.04734817
1961-01-04  0.0035983550  0.0133653187  0.061000685  0.12765593
1963-01-03  0.0064344005  0.0155367232  0.041274325  0.09761456
1965-09-17  0.0003331483 -0.0003331483  0.026318712 -0.01687951
1967-02-03 -0.0020604396  0.0030906593  0.032509158  0.09695513
1968-05-17 -0.0046439628  0.0025799794  0.052012384  0.08575851
1969-05-27 -0.0029931447 -0.0094621995 -0.079076953 -0.10263590
1970-10-22  0.0046773807 -0.0002398657  0.072919165  0.24790118
1972-01-26  0.0097560976  0.0212682927  0.062829268  0.04907317
1975-03-06  0.0072888039  0.0005974429  0.031186522  0.02999164
1977-01-04 -0.0088930937 -0.0149479659 -0.044087039 -0.05307474
1978-05-22 -0.0104955091 -0.0225047936 -0.048642648 -0.04712887
1979-03-21  0.0041481481  0.0085925926  0.005530864  0.06943210
1980-06-17  0.0019822460 -0.0076704301  0.053434457  0.12557097
1982-09-28 -0.0130639403 -0.0102239533  0.160499838  0.23214865
1984-09-12  0.0197959679  0.0137235851  0.015302405  0.08203789
1986-11-25  0.0024176975  0.0228875368  0.042551477  0.17161623
1988-06-28 -0.0048841394 -0.0010649627 -0.038228490  0.01659873
1990-05-25  0.0171188448  0.0361554515  0.005386655 -0.11134300
1991-02-15  0.0008941636 -0.0048772557  0.028288083  0.04476237
1994-09-15 -0.0076241023 -0.0285166698 -0.018870706  0.04338578
1998-12-08  0.0017860468 -0.0157019757  0.037083750  0.10279504
1999-11-11  0.0105685289  0.0314739479  0.054753666  0.02859294
2003-05-14  0.0078677285 -0.0168852738  0.049548590  0.11422579
2004-11-05 -0.0010976101  0.0154351424  0.024421825  0.01086463
2006-09-12  0.0038613861  0.0035338919  0.049032749  0.06038081
2009-06-23  0.0065244107  0.0270584292  0.120232376  0.24460954
2010-10-22  0.0021469385  0.0001521452  0.033843865  0.12862190
2012-01-31            NA            NA           NA          NA
