# R version: 2.12.2
# Data Source: http://finance.yahoo.com
# Data Source: scraping of http://CBOE.com for expiration data
# Symbol: ^GSPC, SET	 
# please send feedback to milktrader@gmail.com 

# source 

source("wasin.r")

# get data and merge

wasin(sym="^GSPC")
S      <- fat.data 
ex     <- as.xts(read.zoo("expiry", sep=",", format="%Y-%m-%d"))
B      <- merge(S, ex, all=F)

# index out event and normalize for plot

b      <- B[B$ago.4 < -0.018]

b$ans  <- exp(b$ago.3 + b$ago.2 + b$ago.1 + b$ret) - 1
spx    <- 1200
b$plot <- spx + (spx * b$ans)
sen    <- density(b$plot)

more   <- spx
less   <- more
max    <- 1600
min    <- 1000

x1     <- min(which(sen$x >= more))
x2     <- max(which(sen$x <  max))
x3     <- min(which(sen$x >= min))
x4     <- max(which(sen$x <  less))

# plot spx
png("~/octozoo/octopress/source/images/spx20111021c.png")
plot(sen, xlab="Oct 21, 2011", ylab="", main="", yaxt="n")
with(sen, polygon(x=c(x[c(x1,x1:x2,x2)]), y= c(0, y[x1:x2], 0), col="goldenrod"))
with(sen, polygon(x=c(x[c(x3,x3:x4,x4)]), y= c(0, y[x3:x4], 0), col="goldenrod4"))
text(1150, .0002, "7", cex=.75)
text(1250, .0002, "5", cex=.75)
dev.off()

