# R 2.12.2
# quantmod 0.3-16
# Data Source: http://finance.yahoo.com
# Data Source: http://cboe.com (manually scraped)
# Symbol: ^RUT	
# please send feedback to milktrader@gmail.com 

# source 

source("wasin.r")

# get data 

wasin()

# index out event, normalize for plot and define some variables

r          <- fat.data[fat.data$WAS.1 > .05]
rut        <- 765.43 # oct 27 close
pos        <- nrow(r[r$RET  > 0  ])
neg        <- nrow(r[r$RET  < 0  ])
r$plot     <- rut + (rut*r$RET)

# prepare first plot

dens       <- density(na.omit(r$plot))
more       <- rut
less       <- more
max        <- 900
min        <- 700
x1         <- min(which(dens$x >= more))
x2         <- max(which(dens$x <  max))
x3         <- min(which(dens$x >= min))
x4         <- max(which(dens$x <  less))

# plot

plot(dens, xlab="Oct 28, 2011", ylab="", main="", yaxt="n")
with(dens, polygon(x=c(x[c(x1,x1:x2,x2)]), y= c(0, y[x1:x2], 0), col="khaki"))
with(dens, polygon(x=c(x[c(x3,x3:x4,x4)]), y= c(0, y[x3:x4], 0), col="khaki4"))
text(rut + 10, .0005, pos, cex=.75)
text(rut - 10, .0005, neg , cex=.75)
# text(779, .002,  "↓", cex=1.3) #location determined at the close 

#############

1970-05-28  0.025285145
1987-10-21  0.090993540
1987-10-22 -0.039205821
1997-10-29 -0.002918045
1998-09-09 -0.016864362
2001-01-04 -0.010552406
2002-07-25 -0.005631766
2002-07-30  0.004249355
2008-10-01 -0.004544052
2008-10-14 -0.005322171
2008-10-29 -0.011079095
2008-11-14 -0.041699130
2008-11-24  0.064722573
2008-11-25  0.006550757
2008-12-17 -0.009592851
2009-03-11  0.002445803
2009-03-24 -0.020415107
2011-10-28           NA 

 
