# R version: 2.12.2
# Data Source: http://finance.yahoo.com
# Symbol: ^GSPC
# please send feedback to milktrader@gmail.com 

# unused expiration friday prep
# ex <- as.xts(read.zoo("expiry", sep=",", format="%Y-%m-%d"))

# get data and add vectors

getSymbols("^GSPC", from="1900-01-01")
G       <- GSPC
g       <- to.weekly(G)
g$RET   <- dailyReturn(g)
g$ans   <- lag(g$RET, k=-1)
g$plot  <- 1224 + (1224 * g$ans)

# index out event

gg      <-  g[g$RET > .055]

#prepare plot

gen     <- density(na.omit(gg$plot))
max     <- 1300
min     <- 1000
more    <- 1224
less    <- 1224
x1      <- min(which(gen$x >= more))
x2      <- max(which(gen$x <  max))
x3      <- min(which(gen$x >= min))
x4      <- max(which(gen$x <  less))

# plot and save

png("path/to/file.png")
plot(gen, xlab="Oct 21, 2011", ylab="", main="", yaxt="n")
with(gen, polygon(x=c(x[c(x3,x3:x4,x4)]), y= c(0, y[x3:x4], 0), col="goldenrod4"))
with(gen, polygon(x=c(x[c(x1,x1:x2,x2)]), y= c(0, y[x1:x2], 0), col="goldenrod"))
text(1190, .002, "11", cex=1.5)
text(1250, .002, "19", cex=1.5)
dev.off()
