# R 2.12.2
# quantmod 0.3-16
# Data Source: http://finance.yahoo.com
# Data Source: http://cboe.com (manually scraped)
# Symbol: ^GSPC SET
# please send feedback to milktrader@gmail.com 

# source 

source("wasin.r")

# get data and merge

wasin()
exp        <- as.xts(read.zoo("expiry", sep=",", format="%Y-%m-%d"))
FE         <- merge(fat.data, exp, all=F)

# index out event and normalize for plot

fe         <- FE[FE$RET > .01]
fe$ans     <- exp(fe$next.1) -1
spx        <- 1238
fe$plot    <- spx + (spx*fe$ans)

# prepare first plot

dens       <- density(na.omit(fe$plot))
more       <- spx
less       <- more
max        <- 1600
min        <- 1100
x1         <- min(which(dens$x >= more))
x2         <- max(which(dens$x <  max))
x3         <- min(which(dens$x >= min))
x4         <- max(which(dens$x <  less))

# plot

plot(dens, xlab="Oct 24, 2011", ylab="", main="", yaxt="n")
with(dens, polygon(x=c(x[c(x1,x1:x2,x2)]), y= c(0, y[x1:x2], 0), col="goldenrod"))
with(dens, polygon(x=c(x[c(x3,x3:x4,x4)]), y= c(0, y[x3:x4], 0), col="goldenrod4"))
text(1250, .001, "4", cex=.75)
text(1220, .001, "10", cex=.75)

#############

               expiry      next day
2002-03-15 0.01137862 -0.0005230843
2002-12-20 0.01301668  0.0018085201
2003-02-21 0.01322423 -0.0183807491
2003-03-21 0.02297669 -0.0352314717
2003-04-17 0.01553568 -0.0017569776
2003-07-18 0.01180569 -0.0146176459
2007-08-17 0.02456653 -0.0002697207
2007-12-21 0.01666986  0.0080770112
2008-03-20 0.02394449  0.0153214342
2008-04-18 0.01813908 -0.0015535880
2008-09-19 0.04025661 -0.0382366064
2008-11-21 0.06324757  0.0647225729
2009-08-21 0.01862275 -0.0005457398
2010-05-21 0.01502440 -0.0129080896
2011-10-21 0.01880878            NA
