# R 2.12.2
# quantmod 0.3-16
# Data Source: http://finance.yahoo.com
# Symbol: ^GSPC 
# please send feedback to milktrader@gmail.com 

# get data 

getSymbols("^GSPC", from="1900-01-01")

G          <- to.monthly(GSPC)
S          <- monthlyReturn(G)
S$IN.1     <- lag(S$monthly.returns, k=-1)

# index out event, normalize for plot and define some variables

s          <- S[S$monthly.returns > .1]
spx        <- 1253.30 #close on the last day of last month == 10/31/2011
pos        <- nrow(s[s$IN.1 > 0  ])
neg        <- nrow(s[s$IN.1 < 0  ])
s$plot     <- spx + (spx*s$IN.1)
# prepare first plot

dens       <- density(na.omit(s$plot))
more       <- spx
less       <- more
max        <- 1600
min        <- 1000
x1         <- min(which(dens$x >= more))
x2         <- max(which(dens$x <  max))
x3         <- min(which(dens$x >= min))
x4         <- max(which(dens$x <  less))

# plot

plot(dens, xlab="Nov 30, 2011", ylab="", main="", yaxt="n")
with(dens, polygon(x=c(x[c(x1,x1:x2,x2)]), y= c(0, y[x1:x2], 0), col="goldenrod"))
with(dens, polygon(x=c(x[c(x3,x3:x4,x4)]), y= c(0, y[x3:x4], 0), col="goldenrod4"))
text(spx + 10, .0005, pos, cex=.75)
text(spx - 10, .0005, neg , cex=.75)
# text(1300, .002,  "↓", cex=1.3) #location determined at the close 

# data for the plot



Nov 1962       0.1015570  0.013491809 
Oct 1974       0.1630469 -0.053179973 
Jan 1975       0.1228121  0.059885685 
Jan 1976       0.1183058 -0.011401943 
Nov 1980       0.1023770 -0.033874182 
Aug 1982       0.1159772  0.007614426 
Oct 1982       0.1104468  0.035970685 
Aug 1984       0.1063321 -0.003479722 
Jan 1987       0.1317669  0.036923526 
Dec 1991       0.1115879 -0.019923757 
Oct 2011       0.1077230           NA 