# R version: 2.12.2
# Data Source: http://finance.yahoo.com
# Symbol: MNX 
# please send feedback to milktrader@gmail.com 

# source the future() function

source("future.r")

# get everything

future(sym="MNX")
M       <- sym.future.returns

# index out event

m       <- M[M$RET > .03 & M$MON == 1]
m$ans   <- 227 + (227*m$in.4)

# prepare the plot

d       <- density(m$ans)
max     <- 255
min     <- 190
more    <- 227
less    <- 227
x1      <- min(which(d$x >= more))  
x1      <- min(which(dd$x >= more))  
x2      <- max(which(dd$x <  max))
x3      <- min(which(dd$x >= min))  
x4      <- max(which(dd$x <  less))

# plot and save

png("path/to/my_directory/my_file.png")
plot(d, main="", yaxt='n', xlab="Oct 14, 2011", ylab="")
with(d, polygon(x=c(x[c(x3,x3:x4,x4)]), y= c(0, y[x3:x4], 0), col="darkseagreen"))
with(d, polygon(x=c(x[c(x1,x1:x2,x2)]), y= c(0, y[x1:x2], 0), col="darkturquoise"))
dev.off()
