# R version: 2.12.2
# Data Source: http://finance.yahoo.com
# Symbol: ^RUT
# please send feedback to milktrader@gmail.com 

# source the future() function

source("future.r")

# index out event

future(sym="^RUT")
R       <- sym.future.returns
r       <- R[R$RET > .04 & R$MON == 1]
rr      <- na.omit(r)
rr$ans  <- 685 + (685*rr$in.4)

# prepare the plot

d       <- density(rr$ans)
max     <- 845
min     <- 560
less    <- 685
more    <- 685
x1      <- min(which(d$x >= more))  
x2      <- max(which(d$x <  max))
x3      <- min(which(d$x >= min))  
x4      <- max(which(d$x <  less))

# plot and save

png("path/to/my_directory/my_file.png")
plot(d, main="", yaxt='n', xlab="Oct 14, 2011", ylab="")
with(d, polygon(x=c(x[c(x3,x3:x4,x4)]), y= c(0, y[x3:x4], 0), col="lightcoral"))
with(d, polygon(x=c(x[c(x1,x1:x2,x2)]), y= c(0, y[x1:x2], 0), col="lightsalmon"))
dev.off()
