# R version: 2.12.2
# Data Source: http://finance.yahoo.com
# Symbol: ^DJI 
# please send feedback to milktrader@gmail.com 

# source the future() function

source("future.r")

# prepare data

future(sym="^DJI", src="yahoo")
D       <- sym.future.returns
readLines("range_finder")
D$range <- runMax(Hi(D),7)/runMin(Lo(D),7) - 1

# index out and normalize

d       <- D[D$range > .12]
d$ans   <- 11518 + (11518 * d$in.30)

# prepare the plot

dens    <- density(na.omit(d$ans))
max     <- 28000
more    <- 11518
less    <- 11518
min     <- 5000
x1      <- min(which(dens$x >= more))
x1      <- min(which(dens$x >= more))
x2      <- max(which(dens$x <  max))
x3      <- min(which(dens$x >= min))
x4      <- max(which(dens$x <  less))

# plot and save 

png("path/to/file.png")
plot(dens, main="", xlab="Nov 23, 2011", ylab="", yaxt='n')
with(dens, polygon(x=c(x[c(x1,x1:x2,x2)]), y= c(0, y[x1:x2], 0), col="darkorange"))
with(dens, polygon(x=c(x[c(x3,x3:x4,x4)]), y= c(0, y[x3:x4], 0), col="darkorange4"))
dev.off()
