# R 2.12.2
# quantmod 0.3-16
# GNU bash, version 3.2.48(1)-release
# Data Source: http://research.stlouisfed.org
# Symbol: DGS10, DGS2
# please send feedback to milktrader@gmail.com 

# get data 

getSymbols("DGS10;DGS2",src="FRED")

# merge and index out event

DD        <- merge(DGS10, DGS2, all=F)
DD$ans    <- ifelse(DD$DGS10 < DD$DGS2, 1, 0)
dd        <- DD[DD$ans == 1]
freq      <- nrow(dd)/nrow(DD)

# send file to bash script manipulation

write.zoo(dd, "mud")

# read file in 

clean    <- read.table("clean")

# plot

barplot(clean$V2, horiz=TRUE, xaxp=c(0,260,13), 
        names.arg=c("1978", "1979","1980","1981", 
                    "1982", "1988","1989","1990", 
                    "1998", "2000","2005","2006", 
                    "2007"), las=1, col="skyblue4")


# data for the plot


           DGS10 DGS2 
1978-08-18  8.46 8.50 
1978-08-21  8.41 8.47 
1978-08-22  8.41 8.47 
1978-08-23  8.32 8.42 
1978-08-24  8.35 8.41 
1978-08-25  8.34 8.41 
1978-08-28  8.35 8.41 
1978-08-29  8.37 8.44 
1978-08-30  8.42 8.48 
1978-08-31  8.39 8.46 
.                     
.                     
.                     
2007-05-15  4.71 4.75 
2007-05-16  4.71 4.73 
2007-05-17  4.76 4.78 
2007-05-18  4.81 4.82 
2007-05-21  4.79 4.81 
2007-05-30  4.88 4.89 
2007-05-31  4.90 4.92 
2007-06-01  4.95 4.97 
2007-06-04  4.93 4.97 
2007-06-05  4.98 4.99 