require(milk)
require(gdata)
nfp = read.xls('~/Desktop/Release day and time for the Employment Situation news release 1966-present.xls', sheet=2, skip=1)
foofoo = nfp
foo <- foofoo[1:47,1:(ncol(foofoo)-4)] #remove excess columns
foo <- as.data.frame(lapply(foo,as.character),stringsAsFactors=FALSE) #change factors to strings so paste works
foo <- apply(foo,2,function(x) gsub("*","",x,fixed=TRUE)) #get rid of asterisk in a few cells
foo[33,11] <- "11/5" #fix one off day with year
foo2<-as.data.frame(foo[,2:13],stringsAsFactors=FALSE) #create output data.frame
foo2[,1:11]<-apply(foo2[,1:11],2,function(x) paste(x,foo[,1],sep="/")) #add year to columns that need it
foo2[,1:11] <- as.data.frame(sapply(1:11,function(i) as.Date(foo2[,i],format="%m/%d/%Y"),simplify=FALSE)) #convert first 11 columns
foo2[,12] <- as.Date(foo2[,12],format="%m/%d/%y") #and do the 12th column (notice %y instead of %Y for 2 digit year)
