require(quantmod)
ls()
rm(list=ls())
ls()
system('clear')
getSymbols("^GSPC", from="1900-01-01")
first(GSPC)
nrow(GSPC)
last(GSPC)
GSPC$loser <- ifelse( dailyReturn(Cl(GSPC) < -0.01                       ,1,0)
)
GSPC$loser <- ifelse( dailyReturn(Cl(GSPC)) < -0.01                       ,1,0)
nrow(GSPC[GSPC$loser ==1])
nrow(GSPC[GSPC$loser ==1])/nrow(GSPC)
nrow(GSPC[GSPC$loser ==1 & SMA(Cl(GSPC), n=50) > SMA(Cl(GSPC), n=200)])
a <- nrow(GSPC[SMA(Cl(GSPC), n=50) > SMA(Cl(GSPC), n=200)])
a
nrow(GSPC[GSPC$loser ==1 & SMA(Cl(GSPC), n=50) > SMA(Cl(GSPC), n=200)])/a
system('clear')
loser <- GSPC[GSPC$loser == 1]
head(loser)
class(loser)
index(first(loser))
class(index(first(loser)))
write(as.character(index(loser)), file="loser.txt")
readLines('months')
system('clear')
months <- read.table('months')
months
class(months)
source('chart_theme.r')
pdf('SPX.pdf')
chart_Series(GSPC['2011-12-27::2012'], theme=mytheme())
dev.off()
system('clear')
months
plot(months, type='b')
dev.off()
pdf('seasonality.pdf')
plot(months, type='b')
dev.off()
index(last(loser))
index(last(loser)) - index(last(GSPC))
GSPC$num <- n in 1:nrow(GSPC)
GSPC$num <- 1:nrow(GSPC)
head(GSPC)
last(GSPC)
GSPC$RET <- dailyReturn(Cl(GSPC)
)
head(GSPC)
GSPC$in.5 <- (lag(Cl(GSPC), k=-5) - Cl(GSPC))/Cl(GSPC)
system('clear')
head(GSPC)
( 1703-        1666)/1666
head(loser)
loser <- GSPC[GSPC$loser == 1]
head(loser)
nrow(loser)
loser$diff <- lag(loser$num , k=-1) - loser$num
head(loser)
last(loser)
las(loser$num) - last(GSPC$num)
last(loser$num) - last(GSPC$num)
as.numeric(last(loser$num)) - as.numeric(last(GSPC$num))
runner <- loser[loser$diff >= 44]
nrow(runner)
nrow(runner)/nrow(loser)
runner$in.5
head(runner$in.5)
dens <- density(runner$in.5)
plot(dens)
barplot(runner$in.5)
dev.off()
barplot(runner$in.5, horizontal=TRUE)
?barplot
barplot(runner$in.5, horiz=TRUE)
barplot(runner$in.5, horiz=TRUE, las=1)
barplot(runner$in.5, horiz=TRUE, las=1, cex.names=.5)
barplot(runner$in.5, horiz=TRUE, las=1, cex.names=.5, col=ifelse(runner$in.5 > 0, "goldenrod", "goldenrod4"))
barplot(runner$in.5, horiz=TRUE, las=1, cex.names=.5, col=ifelse(runner$in.5 > 0, "goldenrod", "goldenrod4"), )
?barplot
barplot(runner$in.5, horiz=TRUE, las=1, cex.names=.5, col=ifelse(runner$in.5 > 0, "goldenrod", "goldenrod4"), beside=TRUE)
dev.off()
pdf('infive.pdf')
barplot(runner$in.5, horiz=TRUE, las=1, cex.names=.5, col=ifelse(runner$in.5 > 0, "goldenrod", "goldenrod4"), beside=TRUE)
dev.off()
system('clear')
ls()
q()
