require(milk)
getSymbols('GLD', from='1900-01-01')
head(GLD)
GLD$RET = dailyReturn(Cl(GLD))
gld = GLD[.indexmon(GLD) == 6]
around_zero(gld$RET)
nrow(gld)
around_zero(gld$RET, up.col='purple', dn.col='purple4', xlab='Returns in July \n 2004 to present', main='GLD')
png('gld.png')
around_zero(gld$RET, up.col='purple', dn.col='purple4', xlab='Returns in July \n 2004 to present', main='GLD')
dev.off()
dev.off()
tail(gld)
head(gld)
png('gld.png')
around_zero(gld$RET, up.col='purple', dn.col='purple4', xlab='Returns in July \n 2005 to present', main='GLD')
dev.off()
savehistory()
