require(milk)
require(gdata)
nfp = read.xls('~/Desktop/Release day and time for the Employment Situation news release 1966-present.xls', sheet=2, skip=1)
write.table(nfp, 'foo.csv')

# see bash script for magic

foo = read.zoo('fixedfoo', format='%m/%d/%y')
baz = head(foo, n= 524)
getSymbols('^GSPC', from='1900-01-01')
G = lag(dailyReturn(Cl(GSPC)), k=-1)
g = G[index(baz)]
gg = g[.indexmon(g) == 7]

# a little test becaause I skipped a few lines with assigning G

Cl(GSPC)['2011-08']

# okay, it's good

png('nfpAUG.png')
zeroplot(gg, xlab='1969 to 2011')
