ls()
rm(list=ls())
ls()
system('clear')
ls()
getSymbols("^GSPC", from="1900-01-01")
getSymbols("^GSPC", from="1900-01-01")
require(quantmod)
getSymbols("^GSPC", from="1900-01-01")
ls()
first(GSPC)
last(GSPC)
system('clear')
GSPC$loser <- ifelse(dailyReturn(Cl(GSPC) < -0.01 )          ,1,0)
GSPC$loser <- ifelse(dailyReturn(Cl(GSPC)) < -0.01         ,1,0)
system('clear')
nrow(GSPC[GSPC$loser == 1])
nrow(GSPC[GSPC$loser == 1])/ nrow(GSPC)
system('clear')
loser <- GSPC[GSPC$loser == 1]
head(loser)
class(loser)
index(loser)
class(index(loser))
write(as.character(index(loser))
)
write(as.character(index(loser)), file="loser.txt")
read.table('months')
months <- read.table('months')
ls()
plot(months, type='b')
dev.off()
pdf('seasonal.pdf')
plot(months, type='b')
dev.off()
system('clear')
GSPC$RET <- dailyReturn(Cl(GSPC))
head(GSPC)
index(first(GSPC)) - index(last(GSPC))
GSPC$num <- 1:nrow(GSPC)
head(GSPC)
last(GSPC)
GSPC$in.5 <- (lag(Cl(GSPC), k=-5)- Cl(GSPC)    )/Cl(GSPC)
head(GSPC)
a <- 1666
b <- 1708
(b-a)/a
b <- 1703
(b-a)/a
head(loser)
loser <- GSPC[GSPC$loser == 1]
head(loser)
loser$diff <- loser$num - lag(loser$num)
head(loser)
streak <- loser[loser$diff <= 44]
nrow(streak)
streak <- loser[loser$diff >= 44]
nrow(streak)
last(loser$num) 
as.numeric(last(loser$num)) 
as.numeric(last(loser$num)) - as.numeric(last(GSPC$num))
runner
streak
streak$diff
max(streak$diff)
head(streak$diff)
head(streak$diff, n = 22)
streak$diff
GSPC['2006-11']
streak$diff
dens <- density(streak$in.5)
plot(dens)
dev.off()
barplot(streak$in.5, col=ifelse(streak$in.5 > 0, "goldenrod", "goldenrod4", las=1, cex.name=.5, horiz=TRUE)
)
barplot(streak$in.5, col=ifelse(streak$in.5 > 0, "goldenrod", "goldenrod4"), las=1, cex.name=.5, horiz=TRUE)
barplot(streak$in.5, col=ifelse(streak$in.5 > 0, "goldenrod", "goldenrod4"), las=1, cex.name=.5, horiz=TRUE)
barplot(streak$in.5, col=ifelse(streak$in.5 > 0, "goldenrod", "red"), las=1, cex.name=.5, horiz=TRUE)
barplot(streak$in.5, col=ifelse(streak$in.5 > 0, "goldenrod", "goldenrod4"), las=1, cex.name=.5, horiz=TRUE)
barplot(streak$in.5, col=ifelse(streak$in.5 > 0, "goldenrod", "goldenrod4"), las=1, cex.name=.5, horiz=TRUE, beside=TRUE)
pdf('returns.pdf')
barplot(streak$in.5, col=ifelse(streak$in.5 > 0, "goldenrod", "goldenrod4"), las=1, cex.name=.5, horiz=TRUE)
dev.off()
dev.off
system('clear')
barplot(streak$in.5, col=ifelse(streak$in.5 > 0, "goldenrod", "goldenrod4"), las=1, cex.name=.5, horiz=TRUE, beside=TRUE)
pdf('returns.pdf')
barplot(streak$in.5, col=ifelse(streak$in.5 > 0, "goldenrod", "goldenrod4"), las=1, cex.name=.5, horiz=TRUE, beside=TRUE)
dev.off()
dev.off()
q()
