require(milk)
getSymbols('SLV', from='1900-01-01')
SLV$RET = dailyReturn(Ad(SLV))
SLV$next.day = lag(SLV$RET, k=-1)
euro = as.xts(read.zoo('euro.csv', format='%m/%d/%Y', skip=1, sep=';', index.col=c(1:2)))
boo = head(readLines('euro.csv'), n=1)
boo
euro = euro[,-1]
names(euro) = c('Open', 'Close', 'Low', 'High')
euro$RET = dailyReturn(Cl(euro))
e = euro[euro$RET > .01]
slv = SLV[index(e)]
png('silvereuro.png')
zeroplot(slv$next.day, up.col='mediumorchid', dn.col='mediumorchid4', main='SLV', xlab='Daily returns the day after EUR/USD rallies 1% or more\n from 2006 to present')
