require(milk)
getSymbols('^GSPC', from='1900-01-01')
getSymbols('^VIX', from='1900-01-01')
VIX$RET = dailyReturn(Cl(VIX))
GSPC$RET = dailyReturn(Cl(GSPC))
GSPC$next.day = lag(GSPC$RET, k=-1)
GSPC$fortwo = ifelse(GSPC$RET > 0 & lag(GSPC$RET) > 0, 1, 0)
VIX$fortwo = ifelse(VIX$RET > 0 & lag(VIX$RET) > 0, 1, 0)
G = GSPC[GSPC$fortwo == 1]
V = VIX[VIX$fortwo == 1]
foo = merge(V, G)
bar = foo[foo$fortwo == 1 & foo$fortwo.1 == 1]
baz = bar['2003-10::']
png('spxvix.png')
zeroplot(baz$next.day, xlab='Oct 2003 to present')
